import std.money;

key id int;
property id.type_id int;
property id.type string;
property id.truck_brand_name string;
property id.item_id int;
property id.item_name string;
property id.item_category string;
property id.item_subcategory string;
property id.cost_of_goods_usd int::usd;
property id.sale_price_usd int::usd;
property id.item_health_metrics_obj string;

datasource menu (
    MENU_ID:id,
    MENU_TYPE_ID:type_id,
    MENU_TYPE:type,
    TRUCK_BRAND_NAME:truck_brand_name,
    MENU_ITEM_ID:item_id,
    MENU_ITEM_NAME:item_name,
    ITEM_CATEGORY:item_category,
    ITEM_SUBCATEGORY:item_subcategory,
    COST_OF_GOODS_USD:cost_of_goods_usd,
    SALE_PRICE_USD:sale_price_usd,
    MENU_ITEM_HEALTH_METRICS_OBJ:item_health_metrics_obj,
)
grain (id)
address TASTY_BYTES_SAMPLE_DATA.RAW_POS.MENU;