import github as github;
import post;

property id.github_base_url <- lower(REGEXP_EXTRACT(url, '(https://github\\.com/[^/]+/[^/]+)'));
property id.text_github_url <- lower(REGEXP_EXTRACT(text, '(https://github\\.com/[^/]+/[^/]+)'));

auto any_github_url <- coalesce(github_base_url, text_github_url);

merge github.repo_url into ~any_github_url;

where type = 'story' and is_show_hn and not deleted and not dead
and create_time.year>2015
select
    github.language, 
    avg(score) as avg_language_score, 
    count(id) as sample_size
order by 
    sample_size desc
limit 25;

