import game_event;
import std.display;


auto eligible <- CASE WHEN count(game.id) by player.full_name >10 THEN 1 else 0 end; # whether the player has more than 10 games, making them eligible for the dashboard

auto player_rank <- rank  player.full_name by eligible desc, sum(points_scored) by player.full_name / count(game.id) by player.full_name desc; # rank players by eligibility, then by points scored. Used to filter dashboard.

auto shot_display <-
    case when type = 'threepointmade' then coalesce(shot_type,'unspecified') || '-three'
    when type = 'twopointmade' then coalesce(shot_type,'unspecified') || '-two'
    when type = 'threepointmiss' then coalesce(shot_type,'unspecified') || '-three'
    when type = 'twopointmiss' then coalesce(shot_type,'unspecified') || '-two'
    when type = 'freethrowmade' then 'free-throw'
    when type = 'freethrowmiss' then 'free-throw'
    end;

auto sub_shot_display <- coalesce(shot_subtype, 'unknown');

auto shots_taken <- count(id ? shot_display is not null) ;
auto shots_made <- count( id ? shot_made = true);
auto shooting_percentage <-  (shots_made / shots_taken)::float::percent;
