import web_sales as web_sales;
import item as item;
import date as return_date;
import time as time;
import customer as customer;
import address as return_address;

property <item.id,web_sales.order_number>.return_amount float;

datasource web_returns (
    WR_RETURNED_DATE_SK: ~?return_date.id,
    WR_RETURNED_TIME_SK: ~?time.id,
    WR_ITEM_SK: ~item.id,
    WR_RETURNING_CUSTOMER_SK: ~?customer.id,
    WR_RETURNING_ADDR_SK: ~?return_address.id,
    WR_RETURN_AMT: ?return_amount,
    WR_ORDER_NUMBER: ~web_sales.order_number
    )
grain (item.id,web_sales.order_number)
address memory.web_returns;