
key repo string; #github repository name, e.g. 'pydantic/pydantic`, 'googleapis/google-cloud-python', etc.
property repo.license string; #github repo license, e.g. 'MIT', 'Apache-2.0', etc. Data through 2022 only.

key language string; #programming language used in the repository, e.g. 'Python', 'JavaScript', etc.
property <repo, language>.per_repo_bytes float;

auto repo_url <- lower(CONCAT('https://github.com/', repo)); 

datasource licenses (
    repo_name:repo,
    license: license,
    )
    grain (repo)
    address `bigquery-public-data.github_repos.licenses`;

datasource languages (
    repo_name:repo,
    language.name: language,
    language.bytes: per_repo_bytes
    )
    grain (repo, language)
    query '''
select
    repo_name,
    language
FROM `bigquery-public-data.github_repos.languages`
CROSS JOIN UNNEST(language) AS language
''';
