
key code string; # two-letter IATA carrier code; eg UA (United), AA (American), DL (Delta). 21 US passenger airlines active 2000-2005.
property code.name string; # full legal airline name; eg "United Airlines", "American Trans Air, Inc."
property code.nickname string; # short/marketing name; eg "United", "USAir", "ATA"

root datasource carrier (
	code:code,
	name:name,
	nickname:nickname,
)
grain (code)
file `https://storage.googleapis.com/trilogy_public_models/duckdb/faa/dimensions/carriers_v2.parquet`:`gcs://trilogy_public_models/duckdb/faa/dimensions/carriers_v2.parquet`;
