
key id int;
property name <- CASE
WHEN id=12 THEN 'Barracks Age1'
WHEN id=45 THEN 'DOCK'
WHEN id=49 THEN 'SIWS'
WHEN id=50 THEN 'FARM'
WHEN id=68 THEN 'MILL'
WHEN id=70 THEN 'HOUS'
WHEN id=71 THEN 'RTWC2'
WHEN id=72 THEN 'WALL'
WHEN id=79 THEN 'WCTW'
WHEN id=82 THEN 'CSTL'
WHEN id=84 THEN 'MRKT'
WHEN id=87 THEN 'ARRG'
WHEN id=101 THEN 'STBL'
WHEN id=103 THEN 'BLAC'
WHEN id=104 THEN 'CRCH'
WHEN id=109 THEN 'RTWC'
WHEN id=117 THEN 'WALL2'
WHEN id=155 THEN 'WALL3'
WHEN id=199 THEN 'FTRAP'
WHEN id=209 THEN 'UNIV'
WHEN id=234 THEN 'WCTW2'
WHEN id=235 THEN 'WCTW3'
WHEN id=236 THEN 'WCTW4'
WHEN id=276 THEN 'WNDR'
WHEN id=487 THEN 'GTAX2'
WHEN id=562 THEN 'SMIL'
WHEN id=584 THEN 'MINE'
WHEN id=598 THEN 'WCTWX'
WHEN id=621 THEN 'RTWC1X'
WHEN id=792 THEN 'PGTAX'
WHEN id=1021 THEN 'FEITO'
WHEN id=1251 THEN 'KREPOST'
WHEN id=1665 THEN 'DONJON'
WHEN id=1734 THEN 'FOLWARK1'
WHEN id=1754 THEN 'CARAVANSERAI'
END;