

key id int;

property name <- CASE
        WHEN id=1 THEN 'Britons'
        WHEN id=2 THEN 'Franks'
        WHEN id=3 THEN 'Goths'
        WHEN id=4 THEN 'Teutons'
        WHEN id=5 THEN 'Japanese'
        WHEN id=6 THEN 'Chinese'
        WHEN id=7 THEN 'Byzantines'
        WHEN id=8 THEN 'Persians'
        WHEN id=9 THEN 'Saracens'
        WHEN id=10 THEN 'Turks'
        WHEN id=11 THEN 'Vikings'
        WHEN id=12 THEN 'Mongols'
        WHEN id=13 THEN 'Celts'
        WHEN id=14 THEN 'Spanish'
        WHEN id=15 THEN 'Aztecs'
        WHEN id=16 THEN 'Mayans'
        WHEN id=17 THEN 'Huns'
        WHEN id=18 THEN 'Koreans'
        WHEN id=19 THEN 'Italians'
        WHEN id=20 THEN 'Hindustanis'
        WHEN id=21 THEN 'Incas'
        WHEN id=22 THEN 'Magyars'
        WHEN id=23 THEN 'Slavs'
        WHEN id=24 THEN 'Portuguese'
        WHEN id=25 THEN 'Ethiopians'
        WHEN id=26 THEN 'Malians'
        WHEN id=27 THEN 'Berbers'
        WHEN id=28 THEN 'Khmer'
        WHEN id=29 THEN 'Malay'
        WHEN id=30 THEN 'Burmese'
        WHEN id=31 THEN 'Vietnamese'
        WHEN id=32 THEN 'Bulgarians'
        WHEN id=33 THEN 'Tatars'
        WHEN id=34 THEN 'Cumans'
        WHEN id=35 THEN 'Lithuanians'
        WHEN id=36 THEN 'Burgundians'
        WHEN id=37 THEN 'Sicilians'
        WHEN id=38 THEN 'Poles'
        WHEN id=39 THEN 'Bohemians'
        WHEN id=40 THEN 'Dravidians'
        WHEN id=41 THEN 'Bengalis'
        WHEN id=42 THEN 'Gurjaras'
    END;