

key id int;
property name <- CASE
        WHEN id=157 THEN 'Acclivity'
        WHEN id=67 THEN 'Acropolis'
        WHEN id=149 THEN 'African Clearing'
        WHEN id=168 THEN 'Aftermath'
        WHEN id=122 THEN 'Alpine Lakes'
        WHEN id=147 THEN 'Amazon Tunnel'
        WHEN id=9 THEN 'Arabia'
        WHEN id=10 THEN 'Archipelago'
        WHEN id=29 THEN 'Arena'
        WHEN id=150 THEN 'Atacama'
        WHEN id=11 THEN 'Baltic'
        WHEN id=12 THEN 'Black Forest'
        WHEN id=112 THEN 'Bog Islands'
        WHEN id=68 THEN 'Budapest'
        WHEN id=69 THEN 'Cenotes'
        WHEN id=70 THEN 'City of Lakes'
        WHEN id=13 THEN 'Coastal'
        WHEN id=148 THEN 'Coastal Forest'
        WHEN id=14 THEN 'Continental'
        WHEN id=152 THEN 'Crater'
        WHEN id=15 THEN 'Crater Lake'
        WHEN id=153 THEN 'Crossroads'
        WHEN id=169 THEN 'Enclosed'
        WHEN id=158 THEN 'Eruption'
        WHEN id=16 THEN 'Fortress'
        WHEN id=140 THEN 'Four Lakes'
        WHEN id=159 THEN 'Frigid Lake'
        WHEN id=32 THEN 'Ghost Lake'
        WHEN id=17 THEN 'Gold Rush'
        WHEN id=71 THEN 'Golden Pit'
        WHEN id=139 THEN 'Golden Swamp'
        WHEN id=160 THEN 'Greenland'
        WHEN id=170 THEN 'Haboob'
        WHEN id=78 THEN 'Hamburger'
        WHEN id=72 THEN 'Hideout'
        WHEN id=18 THEN 'Highland'
        WHEN id=73 THEN 'Hill Fort'
        WHEN id=19 THEN 'Islands'
        WHEN id=171 THEN 'Kawasan'
        WHEN id=83 THEN 'Kilimanjaro'
        WHEN id=172 THEN 'Land Madness'
        WHEN id=141 THEN 'Land Nomad'
        WHEN id=74 THEN 'Lombardia'
        WHEN id=161 THEN 'Lowland'
        WHEN id=113 THEN 'Mangrove Jungle'
        WHEN id=162 THEN 'Marketplace'
        WHEN id=163 THEN 'Meadow'
        WHEN id=20 THEN 'Mediterranean'
        WHEN id=77 THEN 'MegaRandom'
        WHEN id=154 THEN 'Michi'
        WHEN id=21 THEN 'Migration'
        WHEN id=26 THEN 'Mongolia'
        WHEN id=84 THEN 'Mountain Pass'
        WHEN id=164 THEN 'Mountain Range'
        WHEN id=124 THEN 'Mountain Ridge'
        WHEN id=165 THEN 'Northern Isles'
        WHEN id=31 THEN 'Oasis'
        WHEN id=114 THEN 'Pacific Islands'
        WHEN id=125 THEN 'Ravines'
        WHEN id=166 THEN 'Ring Fortress'
        WHEN id=22 THEN 'Rivers'
        WHEN id=167 THEN 'Runestones'
        WHEN id=173 THEN 'Sacred Springs'
        WHEN id=28 THEN 'Salt Marsh'
        WHEN id=115 THEN 'Sandbank'
        WHEN id=25 THEN 'Scandinavia'
        WHEN id=151 THEN 'Seize the Mountain'
        WHEN id=86 THEN 'Serengeti'
        WHEN id=87 THEN 'Socotra'
        WHEN id=75 THEN 'Steppe'
        WHEN id=23 THEN 'Team Islands'
        WHEN id=155 THEN 'Team Moats'
        WHEN id=76 THEN 'Valley'
        WHEN id=156 THEN 'Volcanic Island'
        WHEN id=174 THEN 'Wade'
        WHEN id=126 THEN 'Wolf Hill'
        WHEN id=27 THEN 'Yucatan'
    END;