import players as players;
import matches as matches;
import civilizations as civilizations;
key id int;
property id.victory int; # Integer flag if the player won the game. 1 for win, 0 for tie, -1 for loss.
property id.parser_version int;
property id.time_parsed timestamp; # time the game was processed
property id.opening_id int; # Unknown



datasource match_players (
    id:id,
	player_id:players.id,
	match_id:matches.id,
	opening_id:opening_id,
	civilization:civilizations.id,
	victory:victory,
	parser_version:parser_version,
	time_parsed:time_parsed
    ) 
grain (id) 
address `ttl-test-355422.aoe2.match_players`;
