import players as players;
import matches as matches;
import civilizations as civilizations;
key id int;
property id.victory int;
property id.parser_version int;
property id.time_parsed timestamp;
property id.opening_id int;



datasource match_players (
    id:id,
	player_id:players.id,
	match_id:matches.id,
	opening_id:opening_id,
	civilization:civilizations.id,
	victory:victory,
	parser_version:parser_version,
	time_parsed:time_parsed
    ) 
grain (id) 
address ttl-test-355422.aoe2.match_players;
