

key id int;
property id.name <- CASE
WHEN id=3 THEN 'British Yeoman'
WHEN id=4 THEN 'Mayan El Dorado'
WHEN id=5 THEN 'Celtic Furor Celtica'
WHEN id=6 THEN 'Mongol Siege Drill'
WHEN id=7 THEN 'Persian Mahouts'
WHEN id=8 THEN 'Town Watch'
WHEN id=9 THEN 'Saracen Zealotry'
WHEN id=10 THEN 'Turkish Artillery'
WHEN id=11 THEN 'Teuton Crenellations'
WHEN id=12 THEN 'Crop rotation'
WHEN id=13 THEN 'Heavy plow'
WHEN id=14 THEN 'Horse collar'
WHEN id=15 THEN 'Guilds'
WHEN id=16 THEN 'Gothic Anarchy'
WHEN id=17 THEN 'Banking'
WHEN id=19 THEN 'Cartography'
WHEN id=21 THEN 'Hun Atheism'
WHEN id=22 THEN 'Loom'
WHEN id=23 THEN 'Coinage'
WHEN id=24 THEN 'Aztec Garland Wars'
WHEN id=39 THEN 'Husbandry'
WHEN id=45 THEN 'Faith'
WHEN id=47 THEN 'Chemistry'
WHEN id=48 THEN 'Caravan'
WHEN id=49 THEN 'Viking Berserkergang'
WHEN id=50 THEN 'Masonry'
WHEN id=51 THEN 'Architecture'
WHEN id=52 THEN 'Chinese Rocketry'
WHEN id=54 THEN 'Stone cutting'
WHEN id=55 THEN 'Gold Mining'
WHEN id=59 THEN 'Japanese Kataparuto'
WHEN id=61 THEN 'Byzantine Logistica'
WHEN id=63 THEN 'Keep'
WHEN id=64 THEN 'Bombard Tower'
WHEN id=65 THEN 'Gillnets'
WHEN id=67 THEN 'Forging'
WHEN id=68 THEN 'Iron casting'
WHEN id=74 THEN 'Scale Mail Armor'
WHEN id=75 THEN 'Blast Furnace'
WHEN id=76 THEN 'Chain Mail Armor'
WHEN id=77 THEN 'Plate Mail Armor'
WHEN id=80 THEN 'Plate Barding Armor'
WHEN id=81 THEN 'Scale Barding Armor'
WHEN id=82 THEN 'Chain Barding Armor'
WHEN id=83 THEN 'Frankish Bearded Axe'
WHEN id=90 THEN 'Tracking'
WHEN id=93 THEN 'Ballistics'
WHEN id=101 THEN 'Middle Age'
WHEN id=102 THEN 'Feudal Age'
WHEN id=103 THEN 'Imperial Age'
WHEN id=140 THEN 'Guard Tower'
WHEN id=182 THEN 'Gold Shaft Mining'
WHEN id=194 THEN 'Fortified Wall'
WHEN id=199 THEN 'Fletching'
WHEN id=200 THEN 'Bodkin Arrow'
WHEN id=201 THEN 'Bracer'
WHEN id=202 THEN 'Double Bit Axe'
WHEN id=203 THEN 'Bow Saw'
WHEN id=211 THEN 'Padded Archer Armor'
WHEN id=212 THEN 'Leather Archer Armor'
WHEN id=213 THEN 'Wheel Barrow'
WHEN id=215 THEN 'Squires'
WHEN id=219 THEN 'Ring Archer Armor'
WHEN id=221 THEN 'Two Man Saw'
WHEN id=230 THEN 'Block Printing'
WHEN id=231 THEN 'Sanctity'
WHEN id=233 THEN 'Illumination'
WHEN id=249 THEN 'Hand Cart'
WHEN id=252 THEN 'Fervor'
WHEN id=278 THEN 'Stone Mining'
WHEN id=279 THEN 'Stone Shaft Mining'
WHEN id=280 THEN 'Town Patrol'
WHEN id=315 THEN 'Conscription'
WHEN id=316 THEN 'Redemption'
WHEN id=319 THEN 'Atonement'
WHEN id=321 THEN 'Sappers'
WHEN id=322 THEN 'Murder Holes'
WHEN id=373 THEN 'Shipwright'
WHEN id=374 THEN 'Careening'
WHEN id=375 THEN 'Dry Dock'
WHEN id=377 THEN 'Siege Engineers'
WHEN id=379 THEN 'Hoardings'
WHEN id=380 THEN 'Heated Shot'
WHEN id=408 THEN 'Spy Technology'
WHEN id=435 THEN 'Bloodlines'
WHEN id=436 THEN 'Parthian Tactics'
WHEN id=437 THEN 'Thumb Ring'
WHEN id=438 THEN 'Theocracy'
WHEN id=439 THEN 'Heresy'
WHEN id=440 THEN 'Spanish Supremacy'
WHEN id=441 THEN 'Herbal Medicine'
WHEN id=445 THEN 'Korean catapults'
WHEN id=454 THEN 'Counterweights'
WHEN id=455 THEN 'Detinets'
WHEN id=457 THEN 'Gothic Perfusion'
WHEN id=460 THEN 'Aztec Sacrifice'
WHEN id=461 THEN 'Britons City Rights'
WHEN id=462 THEN 'Chinese Great Wall'
WHEN id=463 THEN 'Viking Chieftains'
WHEN id=464 THEN 'Byzantines Greek Fire'
WHEN id=482 THEN 'Stronghold'
WHEN id=483 THEN 'Huns UT'
WHEN id=484 THEN 'Japanese UT'
WHEN id=485 THEN 'Mayans UT'
WHEN id=486 THEN 'Koreans UT'
WHEN id=487 THEN 'Mongols UT'
WHEN id=488 THEN 'Persians UT'
WHEN id=489 THEN 'Teutons UT'
WHEN id=491 THEN 'Sipahi'
WHEN id=492 THEN 'Spanish UT'
WHEN id=493 THEN 'Franks UT'
WHEN id=494 THEN 'Pavise'
WHEN id=499 THEN 'Silk Route'
WHEN id=506 THEN 'Indians UT'
WHEN id=507 THEN 'Indians UT2'
WHEN id=513 THEN 'Slavs UT'
WHEN id=514 THEN 'Magyars UT'
WHEN id=515 THEN 'Indians UT'
WHEN id=516 THEN 'Incas UT'
WHEN id=517 THEN 'Indians UT'
WHEN id=572 THEN 'Portuguese UT'
WHEN id=573 THEN 'Portuguese UT'
WHEN id=574 THEN 'Ethiopian UT'
WHEN id=575 THEN 'Ethiopian UT'
WHEN id=576 THEN 'Malian UT'
WHEN id=577 THEN 'Malian UT'
WHEN id=578 THEN 'Berber UT'
WHEN id=579 THEN 'Berber UT'
WHEN id=602 THEN 'Arson'
WHEN id=608 THEN 'Arrowslits'
WHEN id=622 THEN 'Khmer UT'
WHEN id=623 THEN 'Khmer UT'
WHEN id=624 THEN 'Malay UT'
WHEN id=625 THEN 'Malay UT'
WHEN id=626 THEN 'Burmese UT'
WHEN id=627 THEN 'Burmese UT'
WHEN id=628 THEN 'Vietnamese UT'
WHEN id=629 THEN 'Vietnamese UT'
WHEN id=685 THEN 'Khmer UT'
WHEN id=686 THEN 'Khmer UT'
WHEN id=687 THEN 'Malay UT'
WHEN id=688 THEN 'Malay UT'
WHEN id=689 THEN 'Burmese UT'
WHEN id=690 THEN 'Burmese UT'
WHEN id=691 THEN 'Vietnamese UT'
WHEN id=692 THEN 'Vietnamese UT'
WHEN id=716 THEN 'Tracking'
WHEN id=754 THEN 'Burgundian Vineyards'
WHEN id=755 THEN 'Flemish Revolution'
WHEN id=756 THEN 'First Crusade'
WHEN id=757 THEN 'Hauberk'
WHEN id=782 THEN 'Szlachta Privileges'
WHEN id=783 THEN 'Lechitic Legacy'
WHEN id=784 THEN 'Wagenburg Tactics'
WHEN id=785 THEN 'Hussite Reforms'
WHEN id=831 THEN 'Medical Corps'
WHEN id=832 THEN 'Wootz Steel'
WHEN id=833 THEN 'Paiks'
WHEN id=834 THEN 'Mahayana'
WHEN id=835 THEN 'Kshatriyas'
WHEN id=836 THEN 'Frontier Guards'
END;