

key id int;
property name <- CASE
WHEN id=4 THEN 'ARCHR'
WHEN id=5 THEN 'HCANR'
WHEN id=6 THEN 'HXBOW'
WHEN id=7 THEN 'XBOWM'
WHEN id=8 THEN 'LNGBW'
WHEN id=11 THEN 'MOSUN'
WHEN id=13 THEN 'FSHSP'
WHEN id=17 THEN 'COGXX'
WHEN id=21 THEN 'GALLY'
WHEN id=24 THEN 'CARCH'
WHEN id=25 THEN 'TKNIT'
WHEN id=36 THEN 'BCANN'
WHEN id=38 THEN 'KNGHT'
WHEN id=39 THEN 'CVRCH'
WHEN id=40 THEN 'CATAP'
WHEN id=41 THEN 'GBRSK'
WHEN id=42 THEN 'TREBU'
WHEN id=46 THEN 'JANNI'
WHEN id=73 THEN 'CHUKN'
WHEN id=74 THEN 'SPRMN'
WHEN id=75 THEN 'SWDMN'
WHEN id=77 THEN 'THSWD'
WHEN id=83 THEN 'VMBAS'
WHEN id=93 THEN 'PKEMN'
WHEN id=125 THEN 'MONKX'
WHEN id=128 THEN 'TCART'
WHEN id=185 THEN 'SLINGR'
WHEN id=207 THEN 'SHCLRY'
WHEN id=232 THEN 'WBRSK'
WHEN id=239 THEN 'MPCAV'
WHEN id=250 THEN 'LNGBT'
WHEN id=279 THEN 'SCBAL'
WHEN id=280 THEN 'MANGO'
WHEN id=281 THEN 'TAXEM'
WHEN id=282 THEN 'DERVI'
WHEN id=283 THEN 'PALDN'
WHEN id=291 THEN 'SMURI'
WHEN id=329 THEN 'CVLRY'
WHEN id=330 THEN 'HCLRY'
WHEN id=331 THEN 'PTREB'
WHEN id=358 THEN 'ISPKM'
WHEN id=359 THEN 'HLBDM'
WHEN id=420 THEN 'CANGA'
WHEN id=422 THEN 'CBATR'
WHEN id=440 THEN 'PETARD'
WHEN id=441 THEN 'HUSSAR'
WHEN id=442 THEN 'WARGA'
WHEN id=448 THEN 'SCOUT'
WHEN id=473 THEN 'HTHSW'
WHEN id=474 THEN 'HCVAR'
WHEN id=492 THEN 'ACOAR'
WHEN id=527 THEN 'RMSHP'
WHEN id=528 THEN 'CRMSH'
WHEN id=529 THEN 'FRGAL'
WHEN id=530 THEN 'ULGBW'
WHEN id=531 THEN 'UTAXE'
WHEN id=532 THEN 'HFGAL'
WHEN id=533 THEN 'ULNGB'
WHEN id=534 THEN 'UWBRS'
WHEN id=539 THEN 'SGALY'
WHEN id=542 THEN 'HWBAL'
WHEN id=545 THEN 'XPORT'
WHEN id=546 THEN 'LTCAV'
WHEN id=548 THEN 'SGRAM'
WHEN id=550 THEN 'ONAGR'
WHEN id=553 THEN 'UCATA'
WHEN id=554 THEN 'UTKNI'
WHEN id=555 THEN 'UGBRS'
WHEN id=556 THEN 'UDERV'
WHEN id=557 THEN 'UJANI'
WHEN id=558 THEN 'UMPCAV'
WHEN id=559 THEN 'UCHUK'
WHEN id=560 THEN 'USMUR'
WHEN id=561 THEN 'UMOSU'
WHEN id=567 THEN 'HEROI'
WHEN id=569 THEN 'HEROC'
WHEN id=588 THEN 'SNAGR'
WHEN id=691 THEN 'CNGAU'
WHEN id=692 THEN 'VBRSK'
WHEN id=694 THEN 'UVBRK'
WHEN id=725 THEN 'JAGUAR'
WHEN id=726 THEN 'JAGUARX'
WHEN id=751 THEN 'EAGLE'
WHEN id=752 THEN 'EAGLEX'
WHEN id=753 THEN 'EAGLEH'
WHEN id=755 THEN 'TARKAN'
WHEN id=757 THEN 'UTARK'
WHEN id=763 THEN 'PLUME'
WHEN id=765 THEN 'UPLUM'
WHEN id=771 THEN 'CONQI'
WHEN id=773 THEN 'UCONQ'
WHEN id=775 THEN 'MONKY'
WHEN id=827 THEN 'WAGON'
WHEN id=829 THEN 'UWAGO'
WHEN id=831 THEN 'TURTL'
WHEN id=832 THEN 'UTURT'
WHEN id=866 THEN 'GENOE'
WHEN id=868 THEN 'GENOE_E'
WHEN id=869 THEN 'UMAGYX'
WHEN id=871 THEN 'UMAGYX'
WHEN id=873 THEN 'ELEAR'
WHEN id=875 THEN 'UELEA'
WHEN id=876 THEN 'BOYAR'
WHEN id=878 THEN 'EBOYA'
WHEN id=879 THEN 'KAMAY'
WHEN id=881 THEN 'EKAMA'
WHEN id=882 THEN 'CONDO'
WHEN id=1001 THEN 'ORGAN'
WHEN id=1003 THEN 'EORGAN'
WHEN id=1004 THEN 'CARAV'
WHEN id=1006 THEN 'CARAV'
WHEN id=1007 THEN 'CAMAR'
WHEN id=1009 THEN 'ECAMAR'
WHEN id=1010 THEN 'GENITO'
WHEN id=1012 THEN 'EGENITO'
WHEN id=1013 THEN 'GBETO'
WHEN id=1015 THEN 'EGBETO'
WHEN id=1016 THEN 'SHOTEL'
WHEN id=1018 THEN 'ESHOTEL'
WHEN id=1103 THEN 'SFRGAL'
WHEN id=1104 THEN 'SDGAL'
WHEN id=1105 THEN 'SIEGTWR'
WHEN id=1120 THEN 'ELEBALI'
WHEN id=1122 THEN 'EELEBALI'
WHEN id=1123 THEN 'KARAM'
WHEN id=1125 THEN 'EKARAM'
WHEN id=1126 THEN 'ARAMBAI'
WHEN id=1128 THEN 'EARAMBAI'
WHEN id=1129 THEN 'RATAN'
WHEN id=1131 THEN 'ERATAN'
WHEN id=1132 THEN 'BATELE'
WHEN id=1134 THEN 'EBATELE'
WHEN id=1155 THEN 'IHXBOW'
WHEN id=1225 THEN 'KONNIK'
WHEN id=1227 THEN 'EKONNIK'
WHEN id=1228 THEN 'KESHIK'
WHEN id=1230 THEN 'EKESHIK'
WHEN id=1231 THEN 'KIPCHAK'
WHEN id=1233 THEN 'EKIPCHAK'
WHEN id=1234 THEN 'LEITIS'
WHEN id=1236 THEN 'ELEITIS'
WHEN id=1252 THEN 'KONNIK_INF'
WHEN id=1253 THEN 'EKONNIK_INF'
WHEN id=1254 THEN 'KONNIK'
WHEN id=1255 THEN 'EKONNIK'
WHEN id=1258 THEN 'BTRAM'
WHEN id=1263 THEN 'FCAMEL'
WHEN id=1370 THEN 'SLANCER'
WHEN id=1372 THEN 'ESLANCER'
WHEN id=1570 THEN 'AZTRAIDER'
WHEN id=1655 THEN 'COUSTILLIER'
WHEN id=1657 THEN 'ECOUSTILLIER'
WHEN id=1658 THEN 'SERJEANT'
WHEN id=1659 THEN 'ESERJEANT'
WHEN id=1660 THEN 'DSERJEANT'
WHEN id=1661 THEN 'EDSERJEANT'
WHEN id=1699 THEN 'FLEMISHPIKEMAN2'
WHEN id=1701 THEN 'OBUCH'
WHEN id=1703 THEN 'EOBUCH'
WHEN id=1704 THEN 'HUSSITEWAGON'
WHEN id=1706 THEN 'EHUSSITEWAGON'
WHEN id=1707 THEN 'WINGEDHUSSAR'
WHEN id=1709 THEN 'HOUFNICE'
WHEN id=1735 THEN 'URUMI'
WHEN id=1737 THEN 'EURUMI'
WHEN id=1738 THEN 'RATHA'
WHEN id=1740 THEN 'ERATHA'
WHEN id=1741 THEN 'CHAKRAM'
WHEN id=1743 THEN 'ECHAKRAM'
WHEN id=1744 THEN 'ARELE'
WHEN id=1746 THEN 'EARELE'
WHEN id=1747 THEN 'GHULAM'
WHEN id=1749 THEN 'EGHULAM'
WHEN id=1750 THEN 'THIRISADAI'
WHEN id=1751 THEN 'SHRIVAMSHA'
WHEN id=1753 THEN 'ESHRIVAMSHA'
WHEN id=1755 THEN 'CAMELSC'
WHEN id=1759 THEN 'RATHA2'
WHEN id=1761 THEN 'ERATHA2'
END;