key name string; # Given name of a person at birth 
key gender string; # Sex (M=male or F=female) 
key state string; # The common two character abbreviation for a state, such as MA for Massachusetts or CT for Connecticut
key year int; #	4-digit year of birth 
key name_count int; # Number of occurrences of the name 
auto name_count.sum <- sum(name_count); # Sum of name count along chosen dimensions

datasource usa_names(
    name:name,
    number:name_count,
    year:year,
    gender:gender,
    state:state
)
grain(name, year, gender, state)
address bigquery-public-data.usa_names.usa_1910_current;
