import std.geography;

key tree_id int; # unique identifier for the tree record
property tree_id.q_legal_status string; # legal/administrative status of the tree
property tree_id.q_species string; # scientific and common species name
property tree_id.q_address string; # address where the tree is planted
property tree_id.site_order int; # internal ordering for site location
property tree_id.q_site_info string; # contextual site attributes (e.g., median, sidewalk)
property tree_id.plant_type string; # type of planting (e.g., Tree vs. other flora)
property tree_id.q_caretaker string; # entity responsible for tree maintenance
property tree_id.q_care_assistant string; # secondary caretaker (if any)
property tree_id.plant_date string; # date the tree was planted
property tree_id.diameter_at_breast_height int; # diameter at breast height - standard forestry measure of tree diameter at about 4.5 feet above ground
property tree_id.plot_size string; # plot area where the tree sits
property tree_id.permit_notes string; # notes regarding permits or planting conditions
property tree_id.x_coord float; # internal grid x coordinate
property tree_id.y_coord float; # internal grid y coordinate
property tree_id.latitude float::latitude; # geographic latitude for mapping
property tree_id.longitude float::longitude; # geographic longitude for mapping
property tree_id.location string; # location string representation
key data_updated_through datetime; # timestamp of last data update


root datasource raw_tree_info (
    TreeID: tree_id,
    qLegalStatus: ?q_legal_status,
    qSpecies: q_species,
    qAddress: ?q_address,
    SiteOrder: ?site_order,
    qSiteInfo: q_site_info,
    PlantType: plant_type,
    qCaretaker: q_caretaker,
    qCareAssistant: ?q_care_assistant,
    PlantDate: ?plant_date,
    DBH: ?diameter_at_breast_height,
    PlotSize: ?plot_size,
    PermitNotes: ?permit_notes,
    XCoord: ?x_coord,
    YCoord: ?y_coord,
    Latitude: ?latitude,
    Longitude: ?longitude,
    Location: ?location,
    rows_updated_at: data_updated_through
)
grain (tree_id)
file `./tree_info.py`
freshness by data_updated_through;


datasource tree_info (
    tree_id,
    ?q_legal_status,
    q_species,
    ?q_address,
    ?site_order,
    q_site_info,
    plant_type,
    q_caretaker,
    ?q_care_assistant,
    ?plant_date,
    ?diameter_at_breast_height,
    ?plot_size,
    ?permit_notes,
    ?x_coord,
    ?y_coord,
    ?latitude,
    ?longitude,
    ?location,
    data_updated_through
)
grain (tree_id)
file `https://storage.googleapis.com/trilogy_public_models/duckdb/sf_trees/tree_info.parquet`:`gcs://trilogy_public_models/duckdb/sf_trees/tree_info.parquet`
freshness by data_updated_through;