import stations as start_station;
import stations as end_station;
import bikes as bike;
import riders as rider;

key duration int;  # Trip Duration (in seconds)
key start_time datetime;  # Start Time, in NYC local time
key stop_time datetime;  # Stop Time, in NYC local time
key _start_station_id int;  # Start Station ID

key _end_station_id int; # End Station ID

key user_type string; # User Type (Customer = 24-hour pass or 7-day pass user, Subscriber = Annual Member)
key customer_plan string; # The name of the plan that determines the rate charged for the trip

# picking an arbitrary row to count off of
metric ride_count<-count(start_time);

metric total_duration <- sum(duration);

datasource citibike_trips (
    tripduration:duration,
    starttime:start_time,
    stoptime:stop_time,
    start_station_id: _start_station_id,
    end_station_id: _end_station_id,
    cast(_start_station_id as string):start_station.id,
    cast(_end_station_id as string): end_station.id,
    start_station_name:start_station.name,
    start_station_latitude:start_station.latitude,
    start_station_longitude:start_station.longitude,
    end_station_name:end_station.name,
    end_station_latitude:end_station.latitude,
    end_station_longitude:end_station.longitude,
    bikeid:bike.id,
    usertype:user_type,
    birth_year:rider.birth_year,
    gender:rider.gender,
    customer_plan:customer_plan,
)
grain (start_station.id, end_station.id, start_time, bike.id)
address `bigquery-public-data.new_york.citibike_trips`;

